@font-base: #3b3b3b;
@title-color: #626262;
@semi-grey: #808080;
@base-red: #f34949;
@hover-red: #AE3737;

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color:@font-base;

  a {
    color: @font-base
  }
  a:hover {
    color: @font-base
  }

  ul li {
    list-style: none;
  }
  .navbar-header {
    .logo {
      padding-left: 55px;
      img {
      width:50px;

    }
  }
  }
  .left-pict {
    float: left;
  }
}
